# DDD-template-dotnet

./: LICENSE  README.md  ddd-template-dotnet.sln
DDD.API/: DDD.API.csproj  Program.cs  appsettings.json
DDD.API/Controllers/Calendar/: EventsController.cs
DDD.API/Controllers/Users/: ClientsController.cs
DDD.API/Properties/: launchSettings.json
DDD.Business/: DDD.Business.csproj
DDD.Business/Interfaces/Processes/Calendar/: ICreateEventProcess.cs  IDeleteEventProcess.cs  IGetEventProcess.cs  IGetEventsProcess.cs  IUpdateEventProcess.cs
DDD.Business/Interfaces/Processes/Users/: ICreateClientProcess.cs  IDeleteClientProcess.cs  IGetClientProcess.cs  IGetClientsProcess.cs  IUpdateClientProcess.cs
DDD.Business/Interfaces/Services/Calendar/: IEventsService.cs
DDD.Business/Interfaces/Services/Users/: IClientsService.cs
DDD.Business/Processes/: BaseProcess.cs
DDD.Business/Processes/Calendar/Events/: CreateEventProcess.cs  DeleteEventProcess.cs  GetEventProcess.cs  GetEventsProcess.cs  UpdateEventProcess.cs
DDD.Business/Processes/Users/: CreateClientsProcess.cs  DeleteClientProcess.cs  GetClientProcess.cs  GetClientsProcess.cs  UpdateClientProcess.cs
DDD.Business/Services/Calendar/: EventsService.cs
DDD.Business/Services/Users/: ClientsService.cs
DDD.DataAccess/: ApplicationDbContext.cs  DDD.DataAccess.csproj
DDD.DataAccess/Entities/: BaseEntity.cs
DDD.DataAccess/Interfaces/: IGenericRepository.cs
DDD.DataAccess/Migrations/: 20241021085848_initial.Designer.cs  20241021085848_initial.cs  ApplicationDbContextModelSnapshot.cs
(+28 files in other folders)
